                        -HD:\Myproject\FIA2\MyApplication6\serialport
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Myproject\FIA2\MyApplication6\serialport\build\intermediates\cxx\Debug\6d44a5e6\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Myproject\FIA2\MyApplication6\serialport\build\intermediates\cxx\Debug\6d44a5e6\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Myproject\FIA2\MyApplication6\serialport\.cxx\Debug\6d44a5e6\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2